<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8da17e6940c4e0192d22cb048a288c4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserRole" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Booking" Width="4.5" PointX="9.875" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Resort" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="Model.FK__Bookings__GuestI__628FA481" />
        <AssociationConnector Association="Model.FK__Bookings__RoomID__619B8048" />
        <AssociationConnector Association="Model.FK__Rooms__ResortID__5EBF139D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>